.wrapper {
 max-width: 1400px;
 margin-left: 0.4rem;
 margin-right: 0.4rem;
 min-height: 85vh;
 height: 100%;
 overflow: auto;
 padding: 1rem;
 border: 3px solid black;
 border-radius: 4px;
 box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.5);
 -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.5);
 -moz-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.5);
}
.grid {
 display: grid;
 grid-template-columns: 1fr;
 align-items: center;
 gap: 4rem;
}
.section {
 padding: 1.6rem;
}
@media (min-width: 786px) {
 .wrapper {
  margin: 0 1.6rem;
 }

 .grid {
  grid-template-columns: 1fr 1fr;
 }
}
@media (min-width: 1200px) {
 .wrapper {
  margin: 0 auto;
 }

}
