@import url('./badge.css');
@import url('./tooltip.css');

.card_container {
  display: grid;
  gap: 2.8rem;
  grid-template-columns: 1fr; 
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-top: 1px solid rgba(60, 131, 246, 0.3);
  border-left: 1px solid rgba(60, 131, 246, 0.3);
  border-right: 1px solid rgba(60, 131, 246, 0.3);
  border-bottom: 2px solid var(--primary);
  box-shadow: var(--shadow-glow);
  border-radius: var(--radius-space);
  padding: 3.2rem;
}

.card_small {
  padding: 2.4rem;
}

.card .card_bottom {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card .card_bottom small {
  display: block;
  text-align: center;
}

.card_bottom a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .8rem 1.2rem;
  border-radius: var(--radius-space);
  color: white;
  border: 1px solid var(--primary-glow);
  cursor: pointer;
}

@media (min-width: 768px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .card_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
